; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ld2410_ui]
platform = espressif8266
board = nodemcu
framework = arduino
test_framework = googletest
upload_port = COM5
monitor_speed = 256000
build_type = release
check_skip_packages = true
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	schidstorm/ld2410-lib@^1.0.6
